spring.application.name=storemanagement

# SETUP H2 DB
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:store
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=store_manager
spring.datasource.password=
#spring.datasource.password=store_password
spring.h2.console.enabled=true

#logging.level.org.springframework.web=DEBUG

